# ONE2DEB

./: .gitignore  .gitmodules  build.xml  project.sh
debian/: copyright
docs/: Description  LICENSE.txt  README.Debian  README.txt
etc/incron.d/: trickydeb.conf
etc/nginx/sites-available/: development.conf  one2deb-development.conf  production.conf  trickydeb-development.conf
etc/nginx/sites-enabled/: one2deb-production.conf  production.conf  trickydeb-production.conf
src/Assets/Default/: Main.html
src/Assets/Default/css/: Default.css
src/Assets/Package/: Catalog.html  Create.html  List.html  Main.html  Section.html  SectionTable.html  Table.html
src/Assets/Package/Catalog/: Meta.Section.html
src/Assets/Package/Locale/ru/: Directory.json  Entity.json  (+1 more)
src/Assets/Package/Show/: Full.html  Section.html  Short.html
src/Assets/Project/: Frontpage.html  Zone.html
src/Assets/Project/css/: Project.css
src/Data/Lists/: OpeeYe0h.lzma  Packages  Packages.bz2  Packages.xz  Release
src/Data/Package/: php5_5.4.8-1~dotdeb.0_all.deb  redis-server_2%3a2.6.0-1~dotdeb.0_amd64.deb
src/Drivers/Package/: Directory.php  Download.php  List.php  Meta.php  Name.php  Outdated.php  Release.php  Validate.php
src/Drivers/Package/List/: BZ2.php  GZ.php  LZMA.php  XZ.php
src/Drivers/Project/: Frontpage.php
src/Options/: IO.Development.json  IO.json  Project.json  Version.json
src/Options/Code/Routing/: Regex.json  Static.json
src/Options/Package/: Entity.json  List.json  Validate.json
src/Options/Security/Access/: Rule.json
src/Public/: Release.gpg  index.php
(+2 files in other folders)
