<?xml version="1.0" encoding="UTF-8"?>

<project name="one2deb" default="final" basedir=".">

    <import file="build/initialize.xml"/>
    <import file="build/phplint.xml"/>
    <import file="build/phpcs.xml"/>
    <import file="build/phploc.xml"/>
    <import file="build/phpcpd.xml"/>
    <import file="build/pmd.xml"/>
    <import file="build/phpunit.xml"/>
    <import file="build/pdepend.xml"/>

    <import file="build/phpdoc.xml"/>

    <import file="build/debian.xml"/>
    <import file="build/tarball.xml"/>

    <property name="description" value="Репозиторий Debian"/>
    <property name="homepage" value="http://trickyplan.ru/project/ONE2DEB"/>
    <property name="maintainer" value="Johnny Funt"/>
    <property name="destination-source" value="/var/www/one2deb"/>

    <property name="depends" value="codeine-beta (>=7.77), php5-mongo" />

    <target name="phase1" depends="properties, folders"></target>

    <!-- Source code checks -->
    <target name="phase2" depends="phase1, phplint.check, phpcpd.check"></target>

    <!-- Tests & docs -->
    <target name="phase3" depends="phase2"></target>

    <!-- Metrics -->
    <target name="phase4" depends="phase3, phploc.analyze"></target>

    <!-- Packaging -->
    <target name="phase5" depends="phase4, usr, debian"></target>


    <target name="final" depends="phase5"></target>

</project>