server
{
    listen  80;
	server_name one2deb.local;
	root   /var/www/one2deb.local/Public/;

    set $Environment Development;

	include /etc/nginx/conf.d/codeine;

	location /Package
	{
           root /var/www/one2deb.local/Data/;
           internal;
    }
}