server
{
    listen  80;
	server_name deb.*;
	root   /var/www/trickydeb/Public/;

    set $Environment Production;

	include /etc/nginx/conf.d/codeine;

    location /Package
	{
           root /var/www/trickydeb/Data/;
           internal;
    }
}